#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/ani/New_Volume/work_8th_sem/final/src/main.cpp
Placement.h
/media/ani/New_Volume/work_8th_sem/final/src/Placement.h
Util.h
/media/ani/New_Volume/work_8th_sem/final/src/Util.h
GnuplotLivePlotter.h
/media/ani/New_Volume/work_8th_sem/final/src/GnuplotLivePlotter.h
arghandler.h
/media/ani/New_Volume/work_8th_sem/final/src/arghandler.h
Legal.h
/media/ani/New_Volume/work_8th_sem/final/src/Legal.h
ParamPlacement.h
/media/ani/New_Volume/work_8th_sem/final/src/ParamPlacement.h
omp.h
-
iostream
-
string.h
-
time.h
-
iomanip
-
algorithm
-
cassert
-
cmath
-
limits
-
list
-
numeric
-
set
-

Gnuplot/GnuplotLivePlotter.h
vector
-
string
-
cstdio
-
Rectangle.h
Gnuplot/Rectangle.h

Gnuplot/GnuplotMatrixPlotter.h
string
-
vector
-

Legalizer/Legal.h
Util.h
Legalizer/Util.h
Row.h
Legalizer/Row.h
Placement.h
Legalizer/Placement.h
GnuplotLivePlotter.h
Legalizer/GnuplotLivePlotter.h
GnuplotMatrixPlotter.h
Legalizer/GnuplotMatrixPlotter.h
math.h
-
stdio.h
-

PlaceCommon/ParamPlacement.h
string
-
arghandler.h
PlaceCommon/arghandler.h

PlaceCommon/Util.h
iostream
-
cstdio
-
cstdlib
-
math.h
-
sys/resource.h
-

PlaceCommon/arghandler.h
string
-
map
-

Placement/Module.h
string
-
vector
-
iostream
-
Pin.h
Placement/Pin.h
Rectangle.h
Placement/Rectangle.h

Placement/Net.h
vector
-
Pin.h
Placement/Pin.h

Placement/Pin.h

Placement/Placement.h
cassert
-
vector
-
string
-
Module.h
Placement/Module.h
Net.h
Placement/Net.h
Pin.h
Placement/Pin.h
Row.h
Placement/Row.h
Rectangle.h
Placement/Rectangle.h

Placement/Rectangle.h

Placement/Row.h
Placement.h
Placement/Placement.h
vector
-
set
-
Module.h
Placement/Module.h

